@import 'mixins';
@import 'style';
body {
	background-image: url('library/background/21.12.2012.jpg');
	}
.wrapper {
	perspective: 400;
}
.countDown {
	display: inline-block;
	font-size: 36px;
	border: 1px solid hsl(0,0%,5%);
	padding: 1em;
	position: relative;
	border-radius: 4px;
	background-size: 100% 100%;
	background-color: hsla(0, 0%, 65%,0.94);
	transform: rotateX(20deg);
	transform-origin: -100px 0;
	box-shadow:
		0 15px 10px -10px rgba(0, 0, 0, 0.9),
		0 1px 4px rgba(0, 0, 0, 0.7),
		0 0 40px rgba(0, 0, 0, 0.3) inset;
	@shadow-color: hsl(0,0%,95%);
		h1 {
			position: relative;
			font-size: 0.6em;
			margin: -0.5em 0 0.5em;
			line-height: 1.2em;
			font-family: 'Microgramma';
			text-shadow: 0 0.05em 0 @shadow-color;
				&:before, &:after {
					content: "";
					position: relative;
					bottom: 0.1em;
					display: inline-block;
					width: 20%;
					height: 1px;
					vertical-align: middle;
					@color: hsl(0,0%,5%);
					box-shadow: 0 1px 0 @color, 0 3px 0 @color;
					}
				&:before {    
					left: -.5em;
					margin: 0 0 0 -50%;
					}
				&:after {    
					left: .5em;
					margin: 0 -50% 0 0;
					}
			}
		section {
			position: relative;
			font-size: 0.6em;
			margin: 0 0 1.5em;
				figure {
					display: inline;
					position: relative;
					margin: 0 0.1em;
					color: hsl(0,0%,5%);
						&:last-of-type::after {
							content: '';
							}
						&:after {
							content: ':';
							position: absolute;
							top: -1em;
							right: -0.3em;
							animation: pulse 1s infinite;
							}
						figcaption {
							display: inline;
							position: absolute;
							left: 0;
							width: 100%;
							top: 2.5em;
							font-family: 'Microgramma';
							letter-spacing: 0.2em;
							font-size: 1em;
							line-height: 0.1em;
							text-shadow: 0 0.05em 0 @shadow-color;
							}
						div {
							display: inline-block;
							margin: 0 0.3em;
								span {
									position: relative;
									padding: 0;
									margin: 0;
									font-size: 3.7em;
									border-radius: 0.1em;
									min-width: 1em;
									display: inline-block;
									font-family: 'DSJapanCyr';
									text-shadow: 0 0.03em 0 @shadow-color;
									}
							}
					}
			}
	}