@import 'mixins';
@import 'style';
body {
	background-image: url('library/background/new-year.jpg');
}
.countDown {
	display: inline-block;
	font-size: 36px;
	border: 1px solid silver;
	padding: 1em;
	position: relative;
		&:before, &:after {
			content: '';
			display: block;
			background: white;
			border: inherit;
			width: 98%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 1%;
			z-index: -1;
			}
		&:before {
			.rotate(2deg);
			}
		&:after {
			.rotate(-1deg);
			}
		h1 {
			position: relative;
			font-size: 0.8em;
			margin: -0.5em 0 0.5em;
			font-family: StudioScript;
				&:before, &:after {
					content: "";
					position: relative;
					display: inline-block;
					width: 30%;
					height: 1px;
					vertical-align: middle;
					@color: silver;
					.box-shadow-double(0, 1px, 0, @color, 0, 3px, 0, @color);
					}
				&:before {    
					left: -.5em;
					margin: 0 0 0 -50%;
					}
				&:after {    
					left: .5em;
					margin: 0 -50% 0 0;
					}
		}
		section {
			position: relative;
			font-size: 0.6em;
			margin: 0 0 1em;
				figure {
					display: inline;
					position: relative;
					margin: 0 .1em;
						figcaption {
							display: inline;
							position: absolute;
							left: 0;
							width: 100%;
							top: 2em;
							}
						div {
							display: inline-block;
							margin: 0 0.2em;
								span {
									position: relative;
									padding: 0 0.1em;
									margin: 0 0.02em;
									font-size: 3.7em;
									border-radius: 0.1em;
									.box-shadow(0, 3px, 0, #B3B3B3);
									.gradient(hsl(0, 0%, 85%), hsl(0, 0%, 95%), silver);
										@size: 0.03em;
										&:before, &:after {
											content: '';
											display: block;
											position: absolute;
											width: @size;
											height: @size*2;
											top: 50%;
											background: hsl(0, 0%, 83%);
											}
										&:after {
											left: -@size;
											}
										&:before {
											right: -@size;
											}
									}
							}
					}
			}
	}