.gradient(@start, @stop) {
	background: -webkit-linear-gradient(
					@start,
					@stop);
	background: -moz-linear-gradient(
					@start,
					@stop);
	background: -ms-linear-gradient(
					@start,
					@stop);
	background: -o-linear-gradient(
					@start,
					@stop);
}
.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}
@font-face {
	font-family: StudioScript;
	src: url('StudioScript.ttf');
}
/* @group reset.css */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* @end */
html, body, .wrapper {
	height: 100%;
}
body {
	background: url('background/3.jpeg') center; /* тут есть фоны с номерами от 1 до пяти, попробуй */
	background-size: 100%;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	min-width: 640px;
}
.wrapper {
	text-align: center;
		&:before {
			content: '';
			display: inline-block;
			height: 100%; 
			vertical-align: middle;
			margin-right: -0.25em;
		 }
		.countDown {
			display: inline-block;
			font-size: 36px;
			border: 1px solid silver;
			padding: 1em;
			position: relative;
				&:before, &:after {
					content: '';
					display: block;
					background: white;
					border: inherit;
					width: 98%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 1%;
					z-index: -1;
				}
				&:before {
					.rotate(2deg);
				}
				&:after {
					.rotate(-1deg);
				}
				h1 {
					position: relative;
					font-size: 0.8em;
					margin: -0.5em 0 0.5em;
					font-family: StudioScript;
						&:before, &:after {
							content: '';
							display: block;
							position: absolute;
							top: 0.5em;
							width: 5em;
							height: 1px;
							@color: silver;
							box-shadow: 0 1px 0 @color, 0 3px 0 @color;
						}
						@offset: 1.3em;
						&:before {
							left: -@offset;
						}
						&:after {
							right: -@offset;
						}
				}
				section {
					position: relative;
					font-size: 0.6em;
					margin: 0 0 1em;
						figure {
							display: inline;
							position: relative;
							margin: 0 .1em;
								figcaption {
									display: inline;
									position: absolute;
									left: 0;
									width: 100%;
									top: 2em;
								}
								span {
									position: relative;
									padding: 0 0.1em;
									margin: 0 0.02em;
									font-size: 3.7em;
									border-radius: 0.1em;
									box-shadow: 0 3px 0 hsl(0, 0%, 70%);
									.gradient(hsl(0, 0%, 85%), hsl(0, 0%, 95%));
										@size: 0.03em;
										&:before, &:after {
											content: '';
											display: block;
											position: absolute;
											width: @size;
											height: @size*2;
											top: 50%;
											background: hsl(0, 0%, 83%);
										}
										&:after {
											left: -@size;
										}
										&:before {
											right: -@size;
										}
								}
						}
				}
		}
}